{
  "name": "rabbit-expo",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --lan",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "assets": "node tools/webp-to-png.mjs && bun run tools/png-optimize.mjs && node tools/gen-native-assets.mjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@solana-mobile/mobile-wallet-adapter-protocol": "^2.3.0",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.3.0",
    "bs58": "^6.0.0",
    "expo": "~57",
    "expo-asset": "^57.0.18",
    "expo-constants": "^57.0.19",
    "expo-file-system": "^57.0.7",
    "expo-gl": "^57.0.2",
    "expo-linear-gradient": "^57.0.2",
    "expo-localization": "^57.0.2",
    "expo-router": "^57.0.22",
    "expo-secure-store": "^57.0.4",
    "js-base64": "^3.9.4",
    "pixi.js": "8.20.1",
    "react": "19.2.3",
    "react-dom": "^19.3.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "^3.3.0",
    "react-native-safe-area-context": "^5.10.0",
    "react-native-screens": "^4.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "sharp": "^0.35.4",
    "typescript": "^7.0.2"
  }
}
